server {
    listen 80 ;
    server_name 127.0.0.1;

    location /static/ {
        alias /var/www/static/;
    }

    location /media/ {
        alias /var/www/media/;
    }

    location / {
        proxy_pass http://django:8000;
    }
}