server {
    listen 80;
    server_name pyron.asuscomm.com;

    location /static/ {
        alias /var/www/static/;
    }

    location / {
        proxy_pass http://192.168.50.180:8000;
    }
}